{
	"name": "first-sst-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "sst dev",
		"build": "sst build",
		"deploy": "sst deploy",
		"remove": "sst remove",
		"console": "sst console",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@tsconfig/node16": "^16.1.1",
		"constructs": "10.2.69",
		"sst": "^2.24.24",
		"typescript": "^5.2.2"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.409.0",
		"@babel/preset-typescript": "^7.22.15",
		"@trpc/server": "^10.38.1",
		"aws-cdk-lib": "^2.96.1",
		"babel-core": "^6.26.3",
		"electrodb": "^2.9.1",
		"kuuid": "^1.0.1",
		"proxy-agent": "^6.3.1"
	}
}
